{
  "name": "@vivlong/cordova-plugin-aliyunpush",
  "version": "1.1.0",
  "description": "Cordova Push Plugin,use Aliyun SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivlong/cordova-plugin-aliyunpush.git"
  },
  "keywords": [
    "cordova",
    "aliyun",
    "push",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "vivlong",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/vivlong/cordova-plugin-aliyunpush/issues"
  },
  "homepage": "https://github.com/vivlong/cordova-plugin-aliyunpush#readme"
}
